

MONGODB=mongodb://mongo-poke:27017/nest-pokemon
# MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb+srv://pokemondb_user:GguE8Uar5s6GOlFp@pokemoncluster.d6nlaut.mongodb.net/PokemonCluster
PORT=3000
DEFAULT_LIMIT=10
